
Setting environment for using XAMPP for Windows.
dell@DESKTOP-GRU9DLK c:\xampp
# mysql -h localhost -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.20-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use mits;
Database changed
MariaDB [mits]> create table employee2(e_id int auto_increment primary key,name varchar(50),address varchar(50));
Query OK, 0 rows affected (0.077 sec)

MariaDB [mits]> insert into employee2(name,address)value("john","usa");
Query OK, 1 row affected (0.111 sec)

MariaDB [mits]> create table department2(d_id int auto_increment primary key,d_name varchar(50),emp_id int not null,foreign key(emp_id) references employee2(e_id));
Query OK, 0 rows affected (0.080 sec)

MariaDB [mits]> insert into department2(name)value("cena");
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
MariaDB [mits]> insert into department2(d_name)value("cena");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`mits`.`department2`, CONSTRAINT `department2_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee2` (`e_id`))
MariaDB [mits]> desc department2;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| d_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| d_name | varchar(50) | YES  |     | NULL    |                |
| emp_id | int(11)     | NO   | MUL | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
3 rows in set (0.049 sec)

MariaDB [mits]> desc employee2;
+---------+-------------+------+-----+---------+----------------+
| Field   | Type        | Null | Key | Default | Extra          |
+---------+-------------+------+-----+---------+----------------+
| e_id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name    | varchar(50) | YES  |     | NULL    |                |
| address | varchar(50) | YES  |     | NULL    |                |
+---------+-------------+------+-----+---------+----------------+
3 rows in set (0.044 sec)

MariaDB [mits]> select * from department2;
Empty set (0.004 sec)

MariaDB [mits]> select * from employee2;
+------+------+---------+
| e_id | name | address |
+------+------+---------+
|    1 | john | usa     |
+------+------+---------+
1 row in set (0.001 sec)

MariaDB [mits]>